
###> symfony/framework-bundle ###
APP_SECRET=408d8b061d106ada6997238ede7da263
###< symfony/framework-bundle ###
#DATABASE_URL="mysql://root:pwd@127.0.0.1:4306/flexoffice?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
